{
  "manifest_version": 3,
  "name": "Gestor de Correo Outlook Única Cuenta",
  "version": "1.0",
  "description": "Gestiona correos de Outlook/Hotmail (Una sola cuenta).",
  "icons": {
    "16": "icons/icon16-empty.png",
    "48": "icons/icon48-empty.png",
    "128": "icons/icon128-empty.png"
  },
  "action": {
    "default_title": "Outlook Extender",
    "default_popup": "popup.html",
    "default_icon": { 
      "16": "icons/icon16-empty.png",
      "48": "icons/icon48-empty.png",
      "128": "icons/icon128-empty.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "identity",
    "alarms" 
  ],
  "host_permissions": [
    "https://graph.microsoft.com/*",
    "https://login.microsoftonline.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "icons/icon16-empty.png",
        "icons/icon48-empty.png",
        "icons/icon128-empty.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}